<?xml version="1.0" encoding="utf-8"?>
<!--
Este es el elemento que sale en un spinner; es decir, en la lista
(no es el que se selecciona, es el que sale en la lista)
-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textoborde"
    android:ellipsize="marquee"
    android:padding="5dp"
    android:singleLine="true"
    android:textSize="11sp"
    android:textColor="@color/colorPrimary" />