<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLFormulario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26FFFFFF">

    <TextView
        android:id="@+id/TVNombres"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="Nombres"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CLFormulario" />

    <TextView
        android:id="@+id/TVApellidos"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"

        android:gravity="right"
        android:text="Apellidos"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETNombres" />

    <TextView
        android:id="@+id/TVTipoid"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:inputType="textMultiLine"
        android:lines="2"
        android:text="Tipo de Identificación"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETApellidos" />

    <TextView
        android:id="@+id/TVNumeroid"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="Numero de Identificación"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ESTipoid" />

    <TextView
        android:id="@+id/TVDireccion"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:gravity="right"

        android:text="Dirección"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETNumeroid" />

    <TextView
        android:id="@+id/TVCorreoe"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="Correo Electronico"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETDireccion" />

    <TextView
        android:id="@+id/TVTelefono"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="Teléfono"
        android:textColor="@color/blanco_transparente"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETCorreoe" />

    <TextView
        android:id="@+id/TVContrasena"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTelefono" />

    <TextView
        android:id="@+id/TVContrasenac"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="Confirmar Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETContrasena" />

    <TextView
        android:id="@+id/TVFechaE"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="Fecha de Nacimiento:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETContrasenac" />

    <EditText
        android:id="@+id/ETFechaE"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde2"
        android:clickable="true"
        android:focusable="false"
        android:inputType="text"
        android:onClick="invocarDataPicker"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:shadowColor="@color/white"
        android:text="Seleccione su fecha de nacimiento"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVFechaE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVFechaE"
        app:layout_constraintTop_toTopOf="@+id/TVFechaE" />

    <ImageView
        android:id="@+id/IVDivisor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegistro"
        app:layout_constraintStart_toEndOf="@+id/TVNombres"
        app:layout_constraintTop_toTopOf="@+id/CLFormulario"
        app:srcCompat="@drawable/img_linea_vertical" />

    <EditText
        android:id="@+id/ETNombres"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese sus nombres"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVNombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVNombres"
        app:layout_constraintTop_toTopOf="@+id/TVNombres" />

    <EditText
        android:id="@+id/ETApellidos"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese sus apellidos"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVApellidos"
        app:layout_constraintTop_toBottomOf="@id/ETNombres"
        app:layout_constraintTop_toTopOf="@+id/TVApellidos" />


    <Spinner
        android:id="@+id/ESTipoid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#ffffff"
        android:dropDownSelector="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="@+id/TVTipoid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVTipoid"
        app:layout_constraintTop_toTopOf="@+id/TVTipoid" />


    <EditText
        android:id="@+id/ETNumeroid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese su num de identificación"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVNumeroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVNumeroid"
        app:layout_constraintTop_toTopOf="@+id/TVNumeroid"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ETDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese su dirección"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVDireccion"
        app:layout_constraintTop_toTopOf="@+id/TVDireccion" />

    <EditText
        android:id="@+id/ETCorreoe"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese su correo electronico"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVCorreoe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVCorreoe"
        app:layout_constraintTop_toTopOf="@+id/TVCorreoe" />

    <EditText
        android:id="@+id/ETTelefono"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese su numero de telefono"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVTelefono"
        app:layout_constraintTop_toTopOf="@+id/TVTelefono" />

    <EditText
        android:id="@+id/ETContrasena"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Ingrese su Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVContrasena"
        app:layout_constraintTop_toTopOf="@+id/TVContrasena" />

    <EditText
        android:id="@+id/ETContrasenac"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textoborde"
        android:hint="Confirme su Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVContrasenac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVContrasenac"
        app:layout_constraintTop_toTopOf="@+id/TVContrasenac" />


    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btmenu"
        android:onClick="registraru"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Finalizar"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IVDivisor"
        app:layout_constraintTop_toBottomOf="@+id/ETFechaE" />
</androidx.constraintlayout.widget.ConstraintLayout>